# jeu-dont-on-est-le-heros

./: README.md  jeudontonestlehero.sln
TestAuthentification001/: Program.cs  Startup.cs  TestAuthentification001.csproj
TestAuthentification001/Areas/Identity/: IdentityHostingStartup.cs
TestAuthentification001/Areas/Identity/Data/: TestAuthentification001IdentityDbContext.cs
TestAuthentification001/Areas/Identity/Pages/: _ViewImports.cshtml
TestAuthentification001/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestAuthentification001/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TestAuthentification001/Controllers/: HomeController.cs
TestAuthentification001/Models/: ErrorViewModel.cs
TestAuthentification001/Properties/: launchSettings.json
TestAuthentification001/Views/Shared/: _Layout.cshtml
jeudontonestlehero.Core.Data/: DefaultContext.cs  DefaultDesignTimeDbContextFactory.cs  jeudontonestlehero.Core.Data.csproj
jeudontonestlehero.Core.Data/DataLayers/: AventureDataLayer.cs  ParagrapheDataLayer.cs
jeudontonestlehero.Core.Data/Migrations/: 20210301152856_PremiereMigration.Designer.cs  20210301152856_PremiereMigration.cs  20210301153710_DeuxiemeMigration.Designer.cs  20210301153710_DeuxiemeMigration.cs  20210301154144_TroisiemeMigration.Designer.cs  20210301154144_TroisiemeMigration.cs  20210303104324_LienParagrapheReponse.Designer.cs  20210303104324_LienParagrapheReponse.cs  20210303105009_LienParagrapheSuivantReponse.Designer.cs  20210303105009_LienParagrapheSuivantReponse.cs  20210303133348_EstInitial.Designer.cs  20210303133348_EstInitial.cs  DefaultContextModelSnapshot.cs
jeudontonestlehero.Core.Data/Models/: Aventure.cs  Paragraphe.cs  Question.cs  Reponse.cs
jeudontonestleheros.Backoffice.Web.UI/: Program.cs  Startup.cs  jeudontonestleheros.Backoffice.Web.UI.csproj
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Data/: IdentityDataContext.cs
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Backoffice.Web.UI/Constraints/: LogConstraint.cs
jeudontonestleheros.Backoffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
jeudontonestleheros.Backoffice.Web.UI/Migrations/: 20210301101315_CreateIdentitySchema.Designer.cs  20210301101315_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
jeudontonestleheros.Backoffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheros.Backoffice.Web.UI/Properties/: launchSettings.json
jeudontonestleheros.Backoffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml  Index.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Question/: Create.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Reponse/: Create.cshtml
jeudontonestleheros.Backoffice.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestleheros.Web.UI/: Program.cs  Startup.cs  jeudontonestleheros.Web.UI.csproj
jeudontonestleheros.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
jeudontonestleheros.Web.UI/Areas/Identity/Data/: IdentityDataContext.cs
jeudontonestleheros.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
jeudontonestleheros.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeudontonestleheros.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
jeudontonestleheros.Web.UI/Controllers/: AventureController.cs  HomeController.cs
jeudontonestleheros.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheros.Web.UI/Properties/: launchSettings.json
jeudontonestleheros.Web.UI/Views/Aventure/: BeginNewOne.cshtml  Create.cshtml  Index.cshtml
jeudontonestleheros.Web.UI/Views/Shared/: _Layout.cshtml
webmvcdotnetavecvscommunity/MesPremiersTestsAvecEntitiesCodeFirst/: Arme.cs  DefaultContext.cs  Droide.cs  MesPremiersTestsAvecEntitiesCodeFirst.csproj  Program.cs  mono_crash.125a02c4a5.0.json
(+48 files in other folders)
